server {
    listen 80;
    server_name akrepapp.com www.akrepapp.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 403 404 500 502 503 504 /index.html;

    location ~ /\.ht {
        deny all;
    }
}
