server {
    listen 80;
    server_name akrepapp.com www.akrepapp.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name akrepapp.com www.akrepapp.com;

    ssl_certificate /etc/letsencrypt/live/akrepapp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/akrepapp.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 403 404 500 502 503 504 /index.html;

    location ~ /\.ht {
        deny all;
    }
}
